<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlayStoreAppReviewAnalysis_17220841687750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Genres' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N Apps' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' inline='true' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_Cleaned' name='textscan.1m9qt6w0ns9sdd1asf2rv03r1n68'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='PS_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='UR_Cleaned' name='textscan.11z61te1ucu4ar1ctq0kv0mt5ji5'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='UR_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PS_Cleaned.csv].[App]' />
              <expression op='[UR_Cleaned.csv].[App]' />
            </expression>
          </clause>
          <relation connection='textscan.1m9qt6w0ns9sdd1asf2rv03r1n68' name='PS_Cleaned.csv' table='[PS_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
              <column datatype='string' name='Content_Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last_Updated' ordinal='10' />
              <column datatype='string' name='Current_Ver' ordinal='11' />
              <column datatype='string' name='Android_Ver' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.11z61te1ucu4ar1ctq0kv0mt5ji5' name='UR_Cleaned.csv' table='[UR_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Translated_Review' ordinal='1' />
              <column datatype='string' name='Sentiment' ordinal='2' />
              <column datatype='real' name='Sentiment_Polarity' ordinal='3' />
              <column datatype='real' name='Sentiment_Subjectivity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_Rating]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Ver]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android_Ver]</local-name>
            <parent-name>[PS_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (UR_Cleaned.csv)]</local-name>
            <parent-name>[UR_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[UR_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[UR_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[UR_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[UR_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]&quot;' value='Polarity' />
          <alias key='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]&quot;' value='Subjectivity' />
        </aliases>
      </column>
      <column caption='Android Ver' datatype='string' name='[Android_Ver]' role='dimension' type='nominal' />
      <column caption='App (UR Cleaned.csv)' datatype='string' name='[App (UR_Cleaned.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Installs]' />
      </column>
      <column caption='Label' datatype='real' name='[Calculation_1104507852868194326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1104507852458323980]) + WINDOW_MAX(SUM([Calculation_1104507852458323980])) * 0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
      <column caption='Current Ver' datatype='string' name='[Current_Ver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column caption='Label (copy)' datatype='real' name='[Label (copy)_1104507852868620311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_1104507852458323980])) * 0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' hidden='true' name='[Sentiment Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Sentiment_Polarity]' peg='0' size='0.041' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Size]' role='measure' type='quantitative' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PS_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[PS_Cleaned.csv_F5DEF3A1A56E4732B5130C3213767C90]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PS_Cleaned.csv_F5DEF3A1A56E4732B5130C3213767C90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PS_Cleaned.csv_F5DEF3A1A56E4732B5130C3213767C90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='Attribute' name='[attr:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content_Rating]' derivation='None' name='[none:Content_Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Polarity]' derivation='Sum' name='[sum:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Subjectivity]' derivation='Sum' name='[sum:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (App)' hidden='true' name='[Action (App)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content_Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Updated)) 1' hidden='true' name='[Action (YEAR(Last Updated)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Last_Updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Updated))' hidden='true' name='[Action (YEAR(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Last_Updated:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
      <datasources>
        <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
      </datasources>
      <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
        <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]'>
        <groupfilter function='level-members' level='[tyr:Last_Updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]'>
        <groupfilter function='level-members' level='[none:Sentiment:nk]' />
        <target field='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A28B60A127034DEE87A484F99A8BDB31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Sentiment Distribution across app size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_31A35A02E08D4E8CA00C337E159758A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Sentiment Polarity and Subjectivity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_CDC7A037F2D2486D9451B964532DFF4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Content Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_223E747CD4E74504B5DE636389A51DE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Total Revenue by Apps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action17_12E51D76A18D4F9DAFA32BA47F326BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Update Frequency ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Most Installed Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Sentiment Polarity and Subjectivity for categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action17_F52C79A4CFE042588336EBE71764C69E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Free vs. Paid Apps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_DF90F246CDE94002866721007D88A4CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Distribution of Content rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0A5547E63A6F43218819A689DEEE9BBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Top Reviewed Apps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A1A33B751789476DAF77E72F17F41BE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apps Dashboard' type='sheet' worksheet='Top Rated Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apps Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E49D5DE4C0FB454BA260700821FEF169]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Avg. Sentiment Polarity for App Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Sentiment Distribution Across Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C9CD4F826BFE43F1A17ECA25E2ED53E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Avg Sentiment Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App rating over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>App Rating Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_4F5FAB62386A493D8F6E1418244E717F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action7_A1A33B751789476DAF77E72F17F41BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action4_59E1C304736B47A88B389035C08FE68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Rating:qk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Senti Subjectivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg. Sentiment Subjectivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Senti polarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg. Sentiment Polarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sentiment Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg. Sentiment Polarity and Subjectivity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subjectivity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subjectivity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk])</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sentiment Polarity for App Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg. Sentiment Polarity for App Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Content rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Distribution of Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1104507852288860167]' role='measure' type='quantitative' user:unnamed='Distribution of Content rating'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_Rating]' derivation='Count' name='[cnt:Content_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_Rating]' derivation='None' name='[none:Content_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content_Rating]' derivation='Count' name='[pcto:cnt:Content_Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852288860167]' derivation='User' name='[usr:Calculation_1104507852288860167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action7_A1A33B751789476DAF77E72F17F41BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' />
              <size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:Content_Rating:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Content_Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Content_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:Content_Rating:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1441</value>
                <value>&quot;Everyone 10+&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:Content_Rating:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4409</value>
                <value>&quot;Teen&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:Content_Rating:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852288860167:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2415</value>
                <value>&quot;Mature 17+&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Free vs. Paid Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Free vs. Paid Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_604889754805751811]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[pcto:ctd:App:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889754805751811]' derivation='User' name='[usr:Calculation_604889754805751811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action1_D980DC30D20F41FD937DC97B6809CDEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_684C481A4DE441ED8678F3E82EA3D8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action9_77A848919D274086A1E3B3422662C336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1_D980DC30D20F41FD937DC97B6809CDEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action6_47CCDF2C1E494BF293AC5ADB5DF60B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' />
              <size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:ctd:App:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:ctd:App:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:ctd:App:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>807</value>
                <value>&quot;Free&quot;</value>
                <value>0.0</value>
                <value>0.98897058823529416</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_604889754805751811:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:ctd:App:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Paid&quot;</value>
                <value>0.0</value>
                <value>0.011029411764705883</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Installed Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Most Installed Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column caption='Android Ver' datatype='string' name='[Android_Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='int(0)' datatype='integer' name='[Calculation_1104507852841836562]' role='measure' type='quantitative' user:unnamed='Most Installed Categories'>
              <calculation class='tableau' formula='int(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852841836562]' derivation='Sum' name='[sum:Calculation_1104507852841836562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852841836562:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Android_Ver])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GAME&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHY&quot;</bucket>
              <bucket>&quot;COMMUNICATION&quot;</bucket>
              <bucket>&quot;SOCIAL&quot;</bucket>
              <bucket>&quot;NEWS_AND_MAGAZINES&quot;</bucket>
              <bucket>&quot;TOOLS&quot;</bucket>
              <bucket>&quot;PRODUCTIVITY&quot;</bucket>
              <bucket>&quot;FAMILY&quot;</bucket>
              <bucket>&quot;TRAVEL_AND_LOCAL&quot;</bucket>
              <bucket>&quot;SPORTS&quot;</bucket>
              <bucket>&quot;EDUCATION&quot;</bucket>
              <bucket>&quot;BOOKS_AND_REFERENCE&quot;</bucket>
              <bucket>&quot;SHOPPING&quot;</bucket>
              <bucket>&quot;HEALTH_AND_FITNESS&quot;</bucket>
              <bucket>&quot;PERSONALIZATION&quot;</bucket>
              <bucket>&quot;FINANCE&quot;</bucket>
              <bucket>&quot;BUSINESS&quot;</bucket>
              <bucket>&quot;ENTERTAINMENT&quot;</bucket>
              <bucket>&quot;VIDEO_PLAYERS&quot;</bucket>
              <bucket>&quot;LIFESTYLE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]' />
              <path column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Installs:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontsize='8'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]</run>
                <run fontcolor='#666666' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1104507852458323980])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Revenue by Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1104507852475449358]' role='measure' type='quantitative' user:unnamed='Revenue by App Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_Rating]' derivation='None' name='[none:Content_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852475449358]' derivation='User' name='[usr:Calculation_1104507852475449358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852475449358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' />
              <wedge-size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
              <size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852475449358:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852475449358:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852475449358:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Revenue by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Genres' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1104507852458323980])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Revenue by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1104507852479631376]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852479631376]' derivation='User' name='[usr:Calculation_1104507852479631376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852479631376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <wedge-size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
              <size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852479631376:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852479631376:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852479631376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution Across Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Sentiment Distribution Across Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1104507852312895497]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[pcto:cnt:Sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reviews]' derivation='Sum' name='[pcto:sum:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852312895497]' derivation='User' name='[usr:Calculation_1104507852312895497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Sentiment:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Sentiment:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <wedge-size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:sum:Reviews:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Sentiment:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852312895497:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:cnt:Sentiment:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[pcto:sum:Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neutral&quot;</value>
                <value>0.0</value>
                <value>0.135016282111943</value>
                <value>0.081373787861653682</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution across app size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Sentiment Distribution across App Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1104507852435288075]' role='measure' type='quantitative' user:unnamed='Sentiment Distribution '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852435288075]' derivation='User' name='[usr:Calculation_1104507852435288075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852435288075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>App Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Size:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852435288075:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852435288075:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852435288075:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Polarity and Subjectivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Sentiment  Across Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_Rating]' derivation='None' name='[none:Content_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_C106CB77FAE04DD0B7DBE13CCF62EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' />
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31233355379188715</value>
                <value>0.52138833774250426</value>
                <value>&quot;Adults only 18+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17973684429525774</value>
                <value>0.50140457919955128</value>
                <value>&quot;Mature 17+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment Polarity and Subjectivity for categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Sentiment Polarity and Subjectivity for Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action8_74C9645EC4E34408B3BDA1E36866CC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PERSONALIZATION&quot;</bucket>
              <bucket>&quot;ART_AND_DESIGN&quot;</bucket>
              <bucket>&quot;MEDICAL&quot;</bucket>
              <bucket>&quot;FAMILY&quot;</bucket>
              <bucket>&quot;SPORTS&quot;</bucket>
              <bucket>&quot;GAME&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk])</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Top Rated Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Genres' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[max:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[max:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[max:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reviewed Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Top Reviewed Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='int(0)' datatype='integer' name='[Calculation_1104507852854382613]' role='measure' type='quantitative' user:unnamed='Top Reviewed Apps'>
              <calculation class='tableau' formula='int(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852854382613]' derivation='Sum' name='[sum:Calculation_1104507852854382613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852854382613:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action7_A1A33B751789476DAF77E72F17F41BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Candy Crush Saga&quot;</bucket>
              <bucket>&quot;Clash Royale&quot;</bucket>
              <bucket>&quot;8 Ball Pool&quot;</bucket>
              <bucket>&quot;Google Photos&quot;</bucket>
              <bucket>&quot;Angry Birds Classic&quot;</bucket>
              <bucket>&quot;Duolingo: Learn Languages Free&quot;</bucket>
              <bucket>&quot;Clash of Clans&quot;</bucket>
              <bucket>&quot;Garena Free Fire&quot;</bucket>
              <bucket>&quot;Candy Crush Soda Saga&quot;</bucket>
              <bucket>&quot;Farm Heroes Saga&quot;</bucket>
              <bucket>&quot;Hay Day&quot;</bucket>
              <bucket>&quot;Asphalt 8: Airborne&quot;</bucket>
              <bucket>&quot;Gardenscapes&quot;</bucket>
              <bucket>&quot;Agar.io&quot;</bucket>
              <bucket>&quot;Adobe Acrobat Reader&quot;</bucket>
              <bucket>&quot;Bowmasters&quot;</bucket>
              <bucket>&quot;Calorie Counter - MyFitnessPal&quot;</bucket>
              <bucket>&quot;Badoo - Free Chat &amp; Dating App&quot;</bucket>
              <bucket>&quot;BBM - Free Calls &amp; Messages&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' />
              <path column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
              <tooltip column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Light'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Light'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[ctd:App:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Installations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Installs:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action15_223E747CD4E74504B5DE636389A51DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total Revenue by Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Apps' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Installs]' />
            </column>
            <column caption='Label' datatype='real' name='[Calculation_1104507852868194326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1104507852458323980]) + WINDOW_MAX(SUM([Calculation_1104507852458323980])) * 0.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1104507852868194326]' derivation='User' name='[usr:Calculation_1104507852868194326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_2E63C798B11C4B55AC5C27EB5B2C8BFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_0AB4E1C8903A49B0BEB2521BCCE4B489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action17_CB323ED0D4AF4656B9AFD27DD7F545D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]'>
            <groupfilter function='level-members' level='[yr:Last_Updated:ok]' user:ui-action-filter='[Action13_652AEA0195FE4623A19855E79880A506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1104507852458323980])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beautiful Widgets Pro&quot;</bucket>
              <bucket>&quot;Golfshot Plus: Golf GPS&quot;</bucket>
              <bucket>&quot;Essential Anatomy 3&quot;</bucket>
              <bucket>&quot;HD Widgets&quot;</bucket>
              <bucket>&quot;Farming Simulator 18&quot;</bucket>
              <bucket>&quot;Dr. Panda &amp; Toto&apos;s Treehouse&quot;</bucket>
              <bucket>&quot;BIG Launcher&quot;</bucket>
              <bucket>&quot;Call of Duty:Black Ops Zombies&quot;</bucket>
              <bucket>&quot;Diabetes &amp; Diet Tracker&quot;</bucket>
              <bucket>&quot;HTC Weather&quot;</bucket>
              <bucket>&quot;HTC Speak&quot;</bucket>
              <bucket>&quot;HTC Social Plugin - Facebook&quot;</bucket>
              <bucket>&quot;HTC Service—Video Player&quot;</bucket>
              <bucket>&quot;HTC Service － DLNA&quot;</bucket>
              <bucket>&quot;HTC Sense Input-AR&quot;</bucket>
              <bucket>&quot;HTC Help&quot;</bucket>
              <bucket>&quot;HTC Gallery&quot;</bucket>
              <bucket>&quot;Housing-Real Estate &amp; Property&quot;</bucket>
              <bucket>&quot;Hotspot Shield Free VPN Proxy &amp; Wi-Fi Security&quot;</bucket>
              <bucket>&quot;Hotels Combined - Cheap deals&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated)) 1]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' />
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' />
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852868194326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]' />
              <color column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[:Measure Names]' />
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk] + [federated.10pgfsm15ng8jl19fwv8215l8kpt].[usr:Calculation_1104507852868194326:qk])</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:App:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action6_0A5547E63A6F43218819A689DEEE9BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_924BA2F1B42E44C4BB75EF2B927C6969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action5_DF90F246CDE94002866721007D88A4CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of  Reviews:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Update Frequency '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Updates Frequency Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Updated]' derivation='Year-Trunc' name='[tyr:Last_Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action1_D980DC30D20F41FD937DC97B6809CDEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_684C481A4DE441ED8678F3E82EA3D8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content_Rating]' user:ui-action-filter='[Action9_77A848919D274086A1E3B3422662C336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1_D980DC30D20F41FD937DC97B6809CDEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action6_47CCDF2C1E494BF293AC5ADB5DF60B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action17_F52C79A4CFE042588336EBE71764C69E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (App)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Category)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Genres)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Sentiment)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Content Rating)]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]</column>
            <column>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</rows>
        <cols>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='19' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='23' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='23' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>613</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1337</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2629</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='20' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[cnt:App:qk]</field>
                  <field>[federated.10pgfsm15ng8jl19fwv8215l8kpt].[tyr:Last_Updated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30783</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apps Dashboard'>
      <size maxheight='730' maxwidth='1360' minheight='730' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
      </datasources>
      <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Content Rating' datatype='string' name='[Content_Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content_Rating]' derivation='None' name='[none:Content_Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='36' param='horz' type-v2='layout-flow' w='98824' x='588' y='1096'>
            <zone h='97808' id='51' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='1096'>
              <zone friendly-name='Vertical Contai (main)' h='8904' id='3' param='vert' type-v2='layout-flow' w='67413' x='588' y='1096'>
                <zone fixed-size='64' h='8767' id='55' is-fixed='true' type-v2='layout-basic' w='67413' x='588' y='1096'>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='6' param='horz' type-v2='layout-flow' w='7260' x='588' y='1096'>
                    <zone fixed-size='100' h='8767' id='18' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/play store image.png' type-v2='bitmap' w='7260' x='588' y='1096'>
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='56' param='horz' type-v2='layout-flow' w='60153' x='7848' y='1096'>
                    <zone forceUpdate='true' h='8767' id='7' type-v2='text' w='60153' x='7848' y='1096'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Play Store App Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Contai (main)' h='88904' id='52' param='vert' type-v2='layout-flow' w='98824' x='588' y='10000'>
                <zone fixed-size='110' h='15068' id='59' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='10000'>
                  <zone friendly-name='Horizontal Cont(kpi)' h='15068' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29753' x='588' y='10000'>
                    <zone fixed-size='97' h='15068' id='15' is-fixed='true' name='Total Apps' w='9927' x='588' y='10000'>
                      <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='176' h='15068' id='16' is-fixed='true' name='Total Installs' w='9926' x='10515' y='10000'>
                      <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='123' h='15068' id='17' is-fixed='true' name='Total Revies' w='9927' x='20441' y='10000'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont(kpi)' h='15068' id='60' param='horz' type-v2='layout-flow' w='69071' x='30341' y='10000'>
                    <zone fixed-size='777' h='15068' id='31' is-fixed='true' name='App rating over time' w='69071' x='30341' y='10000'>
                      <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='257' h='35205' id='53' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='25068'>
                  <zone friendly-name='Horizontal Cont(charts)' h='35205' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98824' x='588' y='25068'>
                    <zone fixed-size='621' h='35206' id='40' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='25068'>
                      <zone h='35206' id='19' param='horz' type-v2='layout-flow' w='29753' x='588' y='25068'>
                        <zone fixed-size='266' h='35206' id='24' is-fixed='true' name='Free vs. Paid Apps' w='29753' x='588' y='25068'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35206' id='41' param='horz' type-v2='layout-flow' w='69071' x='30341' y='25068'>
                        <zone fixed-size='527' h='35206' id='26' is-fixed='true' name='Most Installed Categories' w='39338' x='30341' y='25068'>
                          <layout-cache cell-count-h='10' minwidth='228' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='35206' id='63' name='Distribution of Content rating' w='29733' x='69679' y='25068'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='292' h='38631' id='67' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='60273'>
                  <zone friendly-name='Horizontal Cont(charts2)' h='38631' id='21' param='horz' type-v2='layout-flow' w='29753' x='588' y='60273'>
                    <zone h='38631' id='66' name='Top Reviewed Apps' w='29753' x='588' y='60273'>
                      <layout-cache fixed-size-h='38' minwidth='224' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38631' id='76' is-fixed='true' type-v2='layout-basic' w='69071' x='30341' y='60273'>
                    <zone friendly-name='Horizontal Cont(charts2)' h='38631' id='68' param='horz' type-v2='layout-flow' w='39364' x='30341' y='60273'>
                      <zone fixed-size='498' h='38631' id='28' is-fixed='true' name='Update Frequency ' w='39364' x='30341' y='60273'>
                        <layout-cache minheight='167' minwidth='130' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='Horizontal Cont(charts2)' h='38631' id='77' param='horz' type-v2='layout-flow' w='29707' x='69705' y='60273'>
                      <zone h='38631' id='38' name='Top Rated Genre' w='29707' x='69705' y='60273'>
                        <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8904' id='72' type-v2='dashboard-object' w='5809' x='80872' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA95327E-69CC-41A8-BC58-7F2EC1CF265C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/toggle_on-removebg-preview.png</image-path>
                    <tooltip-text>You are on Apps Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='74' type-v2='dashboard-object' w='3100' x='96312' y='1096'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EA95327E-69CC-41A8-BC58-7F2EC1CF265C}&quot; zone-id=&quot;74&quot; zone-ids=[35]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/x-removebg-preview.png</image-path>
                    <tooltip-text>Hide Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/arrow-removebg-preview.png</image-path>
                    <tooltip-text>Show Fliters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='75' type-v2='empty' w='12871' x='68001' y='1096'>
              </zone>
              <zone h='8904' id='86' type-v2='dashboard-object' w='3896' x='92416' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0F4787C-C68D-44F5-A81E-2AF358740AF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/money black.png</image-path>
                    <tooltip-text>Go to Revenue Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='73' type-v2='dashboard-object' w='5735' x='86681' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C3C2352E-3206-4313-AD74-7A78111BC907}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/smily_off-removebg-preview.png</image-path>
                    <tooltip-text>Go to Sentiment Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='149' h='97808' hidden-by-user='true' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
              <zone fixed-size='682' h='93425' hidden-by-user='true' id='46' is-fixed='true' type-v2='layout-basic' w='10956' x='88456' y='1096'>
                <zone h='8767' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
                  <zone fixed-size='27' forceUpdate='true' h='5891' hidden-by-user='true' id='45' is-fixed='true' type-v2='text' w='10956' x='88456' y='1096'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='14'>F I L T E R S </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='84658' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='10956' x='88456' y='9863'>
                  <zone fixed-size='49' h='7808' hidden-by-user='true' id='44' is-fixed='true' mode='dropdown' name='Most Installed Categories' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[Action (YEAR(Last Updated))]' type-v2='filter' values='database' w='10956' x='88456' y='9863'>
                  </zone>
                  <zone fixed-size='55' h='8630' hidden-by-user='true' id='42' is-fixed='true' mode='checkdropdown' name='Most Installed Categories' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' type-v2='filter' values='database' w='10956' x='88456' y='17671'>
                  </zone>
                  <zone fixed-size='48' h='7671' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='Most Installed Categories' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' type-v2='filter' values='database' w='10956' x='88456' y='26301'>
                  </zone>
                  <zone fixed-size='51' h='8082' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Most Installed Categories' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' show-all='false' type-v2='filter' values='database' w='10956' x='88456' y='33972'>
                  </zone>
                  <zone h='20548' hidden-by-user='true' id='88' mode='checklist' name='Distribution of Content rating' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Content_Rating:nk]' type-v2='filter' values='database' w='10956' x='88456' y='42054'>
                  </zone>
                  <zone h='31919' hidden-by-user='true' id='50' type-v2='empty' w='10956' x='88456' y='62602'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='730' maxwidth='1360' minheight='730' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
      </datasources>
      <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
        <column caption='Revenue' datatype='real' name='[Calculation_1104507852458323980]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Price] * [Installs]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column caption='Last Updated' datatype='date' name='[Last_Updated]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1104507852458323980]' derivation='Sum' name='[sum:Calculation_1104507852458323980:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Last_Updated]' derivation='Year' name='[yr:Last_Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='36' param='horz' type-v2='layout-flow' w='98824' x='588' y='1096'>
            <zone h='97808' id='51' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='1096'>
              <zone friendly-name='Vertical Contai (main)' h='8904' id='3' param='vert' type-v2='layout-flow' w='67411' x='588' y='1096'>
                <zone fixed-size='64' h='8767' id='55' is-fixed='true' type-v2='layout-basic' w='67411' x='588' y='1096'>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='6' param='horz' type-v2='layout-flow' w='7258' x='588' y='1096'>
                    <zone fixed-size='100' h='8767' id='18' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/play store image.png' type-v2='bitmap' w='7258' x='588' y='1096'>
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='56' param='horz' type-v2='layout-flow' w='60153' x='7846' y='1096'>
                    <zone forceUpdate='true' h='8767' id='7' type-v2='text' w='60153' x='7846' y='1096'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Play Store Revenue Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Contai (main)' h='88904' id='52' param='vert' type-v2='layout-flow' w='98824' x='588' y='10000'>
                <zone fixed-size='109' h='14932' id='59' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='10000'>
                  <zone friendly-name='Horizontal Cont(kpi)' h='14932' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27047' x='588' y='10000'>
                    <zone h='14932' id='105' name='Total Revenue' w='27059' x='588' y='10000'>
                    </zone>
                  </zone>
                  <zone h='14932' id='106' name='Revenue over time' w='71777' x='27635' y='10000'>
                  </zone>
                </zone>
                <zone fixed-size='244' h='33425' id='53' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='24932'>
                  <zone friendly-name='Horizontal Cont(charts)' h='33425' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98824' x='588' y='24932'>
                    <zone fixed-size='621' h='33424' id='40' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='24932'>
                      <zone h='33424' id='19' param='horz' type-v2='layout-flow' w='27047' x='588' y='24932'>
                        <zone h='33424' id='107' name='Revenue by Content Rating' w='27047' x='588' y='24932'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='33424' id='41' param='horz' type-v2='layout-flow' w='27072' x='72340' y='24932'>
                        <zone h='33424' id='112' name='Revenue by Sentiment' w='27072' x='72340' y='24932'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='33424' id='114' name='Total Revenue by Apps' w='44705' x='27635' y='24932'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='292' h='40000' id='67' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='58357'>
                  <zone h='40000' id='116' name='Revenue by Category' w='49412' x='50000' y='58357'>
                  </zone>
                  <zone h='40000' id='110' name='Revenue by Genre' w='49412' x='588' y='58357'>
                  </zone>
                </zone>
              </zone>
              <zone h='8904' id='72' type-v2='dashboard-object' w='5809' x='80798' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA95327E-69CC-41A8-BC58-7F2EC1CF265C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/toggle_off-removebg-preview.png</image-path>
                    <tooltip-text>Go to Apps Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='73' type-v2='dashboard-object' w='5808' x='86607' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C3C2352E-3206-4313-AD74-7A78111BC907}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/smily_off-removebg-preview.png</image-path>
                    <tooltip-text>Go to Sentiment Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='74' type-v2='dashboard-object' w='3102' x='96310' y='1096'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F0F4787C-C68D-44F5-A81E-2AF358740AF1}&quot; zone-id=&quot;74&quot; zone-ids=[35]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/x-removebg-preview.png</image-path>
                    <tooltip-text>Hide Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/arrow-removebg-preview.png</image-path>
                    <tooltip-text>Show Fliters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='75' type-v2='empty' w='12799' x='67999' y='1096'>
              </zone>
              <zone h='8904' id='96' type-v2='dashboard-object' w='3895' x='92415' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0F4787C-C68D-44F5-A81E-2AF358740AF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/money gold.png</image-path>
                    <tooltip-text>You are on Revenue Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='149' h='97808' hidden-by-user='true' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
              <zone fixed-size='682' h='93425' hidden-by-user='true' id='46' is-fixed='true' type-v2='layout-basic' w='10956' x='88456' y='1096'>
                <zone h='8767' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
                  <zone fixed-size='27' forceUpdate='true' h='5891' hidden-by-user='true' id='45' is-fixed='true' type-v2='text' w='10956' x='88456' y='1096'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='14'>F I L T E R S </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='84658' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='10956' x='88456' y='9863'>
                  <zone h='7671' hidden-by-user='true' id='117' mode='checkdropdown' name='Revenue over time' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[yr:Last_Updated:ok]' type-v2='filter' values='database' w='10956' x='88456' y='9863'>
                  </zone>
                  <zone fixed-size='52' h='8219' hidden-by-user='true' id='118' is-fixed='true' mode='checkdropdown' name='Revenue by Category' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Category:nk]' type-v2='filter' values='database' w='10956' x='88456' y='17534'>
                  </zone>
                  <zone fixed-size='51' h='8082' hidden-by-user='true' id='119' is-fixed='true' mode='checkdropdown' name='Revenue by Genre' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Genres:nk]' type-v2='filter' values='database' w='10956' x='88456' y='25753'>
                  </zone>
                  <zone h='15343' hidden-by-user='true' id='98' mode='checklist' name='Revenue by Content Rating' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' type-v2='filter' values='database' w='10956' x='88456' y='33835'>
                  </zone>
                  <zone h='10000' hidden-by-user='true' id='120' name='Revenue by Content Rating' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[sum:Calculation_1104507852458323980:qk]' type-v2='filter' values='database' w='10956' x='88456' y='49178'>
                  </zone>
                  <zone h='35343' hidden-by-user='true' id='50' type-v2='empty' w='10956' x='88456' y='59178'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentiment Dashboard'>
      <size maxheight='730' maxwidth='1360' minheight='730' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PS_Cleaned.csv+ (Multiple Connections)' name='federated.10pgfsm15ng8jl19fwv8215l8kpt' />
      </datasources>
      <datasource-dependencies datasource='federated.10pgfsm15ng8jl19fwv8215l8kpt'>
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
        <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sentiment_Subjectivity]' derivation='Avg' name='[avg:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='36' param='horz' type-v2='layout-flow' w='98824' x='588' y='1096'>
            <zone h='97808' id='51' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='1096'>
              <zone friendly-name='Vertical Contai (main)' h='8904' id='3' param='vert' type-v2='layout-flow' w='67415' x='588' y='1096'>
                <zone fixed-size='64' h='8767' id='55' is-fixed='true' type-v2='layout-basic' w='67415' x='588' y='1096'>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='6' param='horz' type-v2='layout-flow' w='7263' x='588' y='1096'>
                    <zone fixed-size='100' h='8767' id='18' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/play store image.png' type-v2='bitmap' w='7263' x='588' y='1096'>
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont (title)' h='8767' id='56' param='horz' type-v2='layout-flow' w='60152' x='7851' y='1096'>
                    <zone forceUpdate='true' h='8767' id='7' type-v2='text' w='60152' x='7851' y='1096'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Play Store Sentiment Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Contai (main)' h='88904' id='52' param='vert' type-v2='layout-flow' w='98824' x='588' y='10000'>
                <zone fixed-size='109' h='14932' id='59' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='10000'>
                  <zone friendly-name='Horizontal Cont(kpi)' h='14932' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27052' x='588' y='10000'>
                    <zone h='14932' id='78' name='Avg Senti polarity' w='13530' x='588' y='10000'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14932' id='79' name='Avg Senti Subjectivity' w='13529' x='14118' y='10000'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14932' id='90' name='Avg. Sentiment Polarity for App Type' w='71772' x='27640' y='10000'>
                  </zone>
                </zone>
                <zone fixed-size='244' h='33425' id='53' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='24932'>
                  <zone friendly-name='Horizontal Cont(charts)' h='33425' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98824' x='588' y='24932'>
                    <zone fixed-size='621' h='33424' id='40' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='24932'>
                      <zone h='33424' id='19' param='horz' type-v2='layout-flow' w='27052' x='588' y='24932'>
                        <zone h='33424' id='92' name='Sentiment Distribution Across Reviews' w='27052' x='588' y='24932'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='33424' id='41' param='horz' type-v2='layout-flow' w='27067' x='72345' y='24932'>
                        <zone h='33424' id='84' name='Sentiment Distribution across app size' w='27067' x='72345' y='24932'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='33424' id='82' name='Avg Sentiment Over Time' w='44705' x='27640' y='24932'>
                        <layout-cache cell-count-w='8' minheight='158' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='292' h='40000' id='67' is-fixed='true' type-v2='layout-basic' w='98824' x='588' y='58357'>
                  <zone h='40000' id='86' name='Sentiment Polarity and Subjectivity' w='49412' x='588' y='58357'>
                  </zone>
                  <zone h='40000' id='95' name='Sentiment Polarity and Subjectivity for categories' w='49412' x='50000' y='58357'>
                  </zone>
                </zone>
              </zone>
              <zone h='8904' id='72' type-v2='dashboard-object' w='5809' x='80802' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EA95327E-69CC-41A8-BC58-7F2EC1CF265C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/toggle_off-removebg-preview.png</image-path>
                    <tooltip-text>Go to Apps Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='73' type-v2='dashboard-object' w='5808' x='86611' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C3C2352E-3206-4313-AD74-7A78111BC907}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/smily_on-removebg-preview.png</image-path>
                    <tooltip-text>You are on Sentiment Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='74' type-v2='dashboard-object' w='3098' x='96314' y='1096'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C3C2352E-3206-4313-AD74-7A78111BC907}&quot; zone-id=&quot;74&quot; zone-ids=[35]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/x-removebg-preview.png</image-path>
                    <tooltip-text>Hide Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/arrow-removebg-preview.png</image-path>
                    <tooltip-text>Show Fliters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8904' id='75' type-v2='empty' w='12799' x='68003' y='1096'>
              </zone>
              <zone h='8904' id='96' type-v2='dashboard-object' w='3895' x='92419' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0F4787C-C68D-44F5-A81E-2AF358740AF1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/money black.png</image-path>
                    <tooltip-text>Go to Revenue Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='149' h='97808' hidden-by-user='true' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
              <zone fixed-size='682' h='93425' hidden-by-user='true' id='46' is-fixed='true' type-v2='layout-basic' w='10956' x='88456' y='1096'>
                <zone h='8767' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='10956' x='88456' y='1096'>
                  <zone fixed-size='27' forceUpdate='true' h='5891' hidden-by-user='true' id='45' is-fixed='true' type-v2='text' w='10956' x='88456' y='1096'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='14'>F I L T E R S </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='84658' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='10956' x='88456' y='9863'>
                  <zone h='7671' hidden-by-user='true' id='97' mode='dropdown' name='Sentiment Distribution Across Reviews' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Type:nk]' type-v2='filter' values='database' w='10956' x='88456' y='9863'>
                  </zone>
                  <zone h='15343' hidden-by-user='true' id='98' mode='radiolist' name='Sentiment Distribution Across Reviews' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[none:Sentiment:nk]' type-v2='filter' values='database' w='10956' x='88456' y='17534'>
                  </zone>
                  <zone h='9589' hidden-by-user='true' id='101' name='Avg Sentiment Over Time' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Polarity:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='10956' x='88456' y='32877'>
                  </zone>
                  <zone h='9589' hidden-by-user='true' id='102' name='Avg Sentiment Over Time' param='[federated.10pgfsm15ng8jl19fwv8215l8kpt].[avg:Sentiment_Subjectivity:qk]' type-v2='filter' values='database' w='10956' x='88456' y='42466'>
                  </zone>
                  <zone h='42466' hidden-by-user='true' id='50' type-v2='empty' w='10956' x='88456' y='52055'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
